VITE_SUPABASE_PROJECT_ID="zrqhgzmsbesstxticbbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycWhnem1zYmVzc3R4dGljYmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODE5MDMsImV4cCI6MjA4NTA1NzkwM30.p1QAaYye6ZF3xXRrlK_f_j4LK1g9NN1AvYEQlrWlEiM"
VITE_SUPABASE_URL="https://zrqhgzmsbesstxticbbk.supabase.co"
